{
  "name": "eqms-customer",
  "version": "0.0.13",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "npm --no-git-tag-version version patch",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-extensions/password-strength": "^13.0.0",
    "@angular/animations": "^16.2.2",
    "@angular/cdk": "^16.2.1",
    "@angular/common": "^16.2.2",
    "@angular/compiler": "^16.2.2",
    "@angular/core": "^16.2.2",
    "@angular/forms": "^16.2.2",
    "@angular/material": "^16.2.1",
    "@angular/platform-browser": "^16.2.2",
    "@angular/platform-browser-dynamic": "^16.2.2",
    "@angular/router": "^16.2.2",
    "@auth0/angular-jwt": "^5.1.2",
    "@capacitor-mlkit/barcode-scanning": "^5.3.0",
    "@capacitor/android": "^5.2.3",
    "@capacitor/angular": "^2.0.3",
    "@capacitor/assets": "^2.0.4",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "^5.0.6",
    "@capacitor/ios": "^5.2.3",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/push-notifications": "^5.1.0",
    "@fortawesome/angular-fontawesome": "^0.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@ionic-native/camera": "^5.0.0",
    "@ionic-native/qr-scanner": "^5.0.0",
    "@ionic/angular": "^7.4.0",
    "@ionic/cli": "^7.1.1",
    "@maskito/angular": "^1.9.0",
    "@maskito/core": "^1.9.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@popperjs/core": "^2.11.6",
    "@types/node": "^20.10.3",
    "@zxing/browser": "^0.1.4",
    "@zxing/library": "^0.20.0",
    "@zxing/ngx-scanner": "^16.0.1",
    "bootstrap": "^5.2.3",
    "jwt-decode": "^3.1.2",
    "ngx-device-detector": "^6.0.2",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.1.6",
    "@angular/cli": "~16.2.0",
    "@angular/compiler-cli": "^16.2.2",
    "@angular/localize": "^16.2.2",
    "@capacitor/cli": "latest",
    "@ionic/angular-toolkit": "latest",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}
